[Paths] 
Prefix = C:/Users/The Rolles/sample_project_1/env/Library
Binaries = C:/Users/The Rolles/sample_project_1/env/Library/bin
Libraries = C:/Users/The Rolles/sample_project_1/env/Library/lib
Headers = C:/Users/The Rolles/sample_project_1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
